<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="estilo.css">
<link rel="shortcut icon" href="img/LOGOFavicon.ico" type="image/x-icon">
  <title>Premium</title>
</head>
<body id="corpo">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <a class="navbar-brand" href="index.html"><img src="img/LOGO.png" id="logoprincipal"></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#meuMenu" aria-controls="meuMenu" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="meuMenu">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(página atual)</span></a>
          </li>
          <!-- <li class="nav-item active">
            <a class="nav-link" href="./test.html">Teste</a>
          </li> -->
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Modelos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./d0.html">Menos de R$1000</a>
              <a class="dropdown-item" href="./d1.html">Intermediários</a>
              <a class="dropdown-item" href="./d2.html">Premium</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <h1>Premium</h1>
  </main>
  <div class="row text-center">

    <div class="col-lg-3 col-md-6">
      <div class="card">
        <img class="card-img-top" src="img/Galaxy s20 plus.jpg" alt="imagem de um celular">
        <div class="card-body">
          <h4 class="card-title">Samsung Galaxy S20 Plus</h4>
          <p class="card-text"><strong>Ideal para vídeos!</strong> Com uma impressionante tela Dinamyc AMOLED de 6.7" é a melhor alternativa na categoria pra quem adora assistir vídeos, filmes e séries no smartphone! Além de um excelente processador e muita memória RAM.</p>
        </div>
        <!--<div class="card-footer">
          <a href="#" class="btn btn-primary">Onde comprar?</a>
        </div>-->
      </div>
    </div>

    <div class="col-lg-3 col-md-6">
      <div class="card">
        <img class="card-img-top" src="img/Motorola Edge.jpg" alt="imagem de um celular">
        <div class="card-body">
          <h4 class="card-title">Motorola Edge</h4>
          <p class="card-text"><strong>Ideal para jogos!</strong>
            Com um poderoso processador e uma tela de altíssima qualidade, é o smartphone ideal para quem adora jogar. Além disso é o primeiro com a tecnologia 5G, pronto para o futuro!</p>
        </div>
        <!--<div class="card-footer">
          <a href="#" class="btn btn-primary">Onde comprar?</a>
        </div>-->
      </div>
    </div>

    <div class="col-lg-3 col-md-6">
      <div class="card">
        <img class="card-img-top" src="img/Iphone 11.jpg" alt="imagem de um celular">
        <div class="card-body">
          <h4 class="card-title">Iphone 11</h4>
          <p class="card-text"><strong>Ideal para o dia-a-dia!</strong> Com a conhecida qualidade da Apple e a otimização do sistema operacional IOS para seus aparelhos, é garantia de um excelente desempenho para as atividades cotidianas!
          </p>
        </div>
        <!--<div class="card-footer">
          <a href="#" class="btn btn-primary">Onde comprar?</a>
        </div>-->
      </div>
    </div>




  <script src="./script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>

