#corpo {
  background-image: url(../ComFavicon/img/testebackground2.jpg);
  /* background-color: aliceblue; */
  /* background-image: url(./img/fundo.jpg); */
    /* background-image: url(Proposta.ImgFundo.jpg); */ 
  background-size: cover;
}
#logoprincipal {
  width: 120px;
  margin-bottom:-10px;
  margin-top: -10px;
}

/* .row.text-center {    
  display: block;
} */

.col-lg-3.col-md-6{
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  display: block;
}

h1 {
  /* margin-left: 42%; */
  /* color: orange; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  font-family: 'Courier New', Courier, monospace ;
}

.card-img-top {
  width: "500";
  height: "225";
}

.card {
  height: 466px;
}

.card-footer {
  position: relative;
 
}

p.inicio{
  font-size: 25px;
  /* color: rgb(180, 177, 170); */
  text-align: center; 
  /* font-family: 'Courier New', Courier, monospace ; */
  font-family: "Indie Flower";
}

.btn{
  font-size:20px;
  display: block;
  margin: auto;
  /* align-items: center;
  justify-content: center; */
  /* font-family: 'Courier New', Courier, monospace ; */
  font-family: "Indie Flower";
  border-radius: 200px;
}

/*CSS para a pagina do QUIZ*/

.container {
  display: flex;
  justify-content: center;
}

#game{
  width: 80vw;
}

h2#question {
  display: block;
  text-align: center;
  font-family: 'Courier New', Courier, monospace ;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 40%;
  font-size: 32px;
  background-color: rgba(5, 80, 151, 0.815);
}

.choice-container {
  display: block;
  font-family: 'Courier New', Courier, monospace ;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 60%;
  font-size: 1.8rem;
  background-color: rgba(5, 80, 151, 0.815);
}

.choice-container:hover {
cursor: pointer;
box-shadow: 0 0.4rem 1.4rem 0 rgba(11, 133, 194, 0.849);
transform: translateY(-0.1rem);
transition: transform 150ms;
}

.choice-text {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin: auto;
  width: 60%;
}

#hud {
  visibility: hidden;
}