<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="estilo.css">
<!--Adicionando a fonte Indie Flower-->
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<!--Óbvio que opicional-->
<link rel="shortcut icon" href="img/LOGOFavicon.ico" type="image/x-icon">
<!--Adicionei um favicon no nosso site-->
  <title>BuscaCel</title>
</head>
<body id="corpo">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <a class="navbar-brand" href="index.html"><img src="img/LOGO.png" id="logoprincipal"></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#meuMenu" aria-controls="meuMenu" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="meuMenu">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(página atual)</span></a>
          <!-- </li>
          <li class="nav-item active">
            <a class="nav-link" href="./test.html">Teste</a>
          </li> -->
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Modelos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./d0.html">Menos de R$1000</a>
              <a class="dropdown-item" href="./d1.html">Intermediários</a>
              <a class="dropdown-item" href="./d2.html">Premium</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <h1>BuscaCel</h1>
  </main>

<p class="inicio">Sejam bem vindos ao BuscaCel, o melhor lugar para encontrar o seu celular de acordo com os seus desejos!</p>
<p class="inicio">Vamos começar o teste para descobrir o seu aparelho?</p>

<a href="test.html"><button class="btn" type="submit">Iniciar teste</button></a>

<!--Falta enviar para a página de teste-->



  <script src="./script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>