<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="estilo.css">
<link rel="shortcut icon" href="img/LOGOFavicon.ico" type="image/x-icon">
  <title>O melhor pra você</title>
</head>
<body id="corpo">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <a class="navbar-brand" href="index.html"><img src="img/LOGO.png" id="logoprincipal"></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#meuMenu" aria-controls="meuMenu" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="meuMenu">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(página atual)</span></a>
          </li>
          <!-- <li class="nav-item active">
            <a class="nav-link" href="./test.html">Teste</a>
          </li> -->
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Modelos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./d0.html">Menos de R$1000</a>
              <a class="dropdown-item" href="./d1.html">Intermediários</a>
              <a class="dropdown-item" href="./d2.html">Premium</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <h1>Quiz: ideal pra você</h1>
    <div class="container">
      <div id="game">
        <div id="hud">
          <div id="hud-item">
            <h1 class="hud-main-text" id="score">
              0
            </h1>
          </div>
        </div>
        
        <h2 id="question">What is the answer to this questions?</h2>
          <div class="choice-container">
            <p class="choice-text" data-number="1">Choice 1</p>
          </div>
          <div class="choice-container">
            <p class="choice-text" data-number="2">Choice 2</p>
          </div>
          <div class="choice-container">
            <p class="choice-text" data-number="3">Choice 3</p>
          </div>
      </div>
    </div>
  </main>

  <script src="./script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>

